<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Achievements</title>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navBar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: blue;
            text-align: left;
            overflow: hidden;
        }
        .navBar li{
            float: left;
            width: 100%;

        }

        .navBar a{
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .navBar:after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (min-width: 750px){
            .navBar{
                position: fixed;
                width: 30%;
                height: 100%;
                top: 0;
                left: 0;

            }
            .navBar li{
                width: auto;
                float: none;
            }
            .navBar a{
                text-align: left;
            }
            .main{
                text-align: center;
                margin-left: 30%;
                padding: 20px;
            }
            footer{
                text-align: center;
                margin-left: 30%;
                padding: 20px;
                font-size: small;
            }

        }
        .main h1{
            text-align: center;
        }
        .main p{
            text-align: left;
            padding-top:50px ;



        }
        footer{
            text-align: center;
            font-size: small;

        }

    </style>
</head>
<body>

    <nav>
        <ul class="navBar">
            <li><a href="frederic-resume-home.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Achievements.html">Achievements</a></li>


        </ul>

    </nav>

    <div class="main">
        <h1>Achievements</h1>

        <p>I was able to help a local women's shelter. Together with my Boyscout Troop I was able to build a new storage system for their mobile trailer. After installing the new storage system I also reorganized their entire inventory, ensuring that their future operations would be simpler.</p>
        

    </div>


    <footer>
        <p>All Rights Reserved by Frederic Lemonnier</p> <a href="credits.html"> Credits</a>
    </footer>




</body>
</html>