<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        a{
            text-align: center;
            display: block;
            margin: 0 auto;
            font-size: 20px;
        }
        .resume{
            align-content: center;
            display: block;
            margin-right: auto;
            margin-left: auto;

        }

        .navBar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: blue;
            text-align: left;
            overflow: hidden;
        }
        .navBar li{
            float: left;
            width: 100%;

        }

        .navBar a{
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .navBar:after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (min-width: 750px){
            .navBar{
                position: fixed;
                width: 30%;
                height: 100%;
                top: 0;
                left: 0;

            }
            .navBar li{
                width: auto;
                float: none;
            }
            .navBar a{
                text-align: left;
            }
            h1{
                font-size: 32px;
                text-align: center;
                padding-left: 30%;
            }
            .resume{
                padding-left: 30%;
            }

        }
        h1{
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>RESUME</h1>
    <nav>
        <ul class="navBar">
            <li><a href="frederic-resume-home.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Achievements.html">Achievements</a></li>


        </ul>

    </nav>

    <img src="images/resume.png" class="resume">

</body>
</html>